# This is an example where you can store your environment variables.
# It uses `react-native-dotenv` as a babel transform.
#
# Then just do this to import them:
# import { API_URL } from 'react-native-dotenv'

#API_URL=https://anuragtest.000webhostapp.com/api/public
#API_URL=http://192.168.0.108/api/public
#API_URL=http://192.168.0.111/api/public

API_URL=https://sabbmanglam.com/api/public

GOOGLE_MAPS_API_KEY=abcdefgh
SHOW_STORYBOOK=false
